* [33m85d8600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHeart-Explosion[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/luketest[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m added umbrella bounds added some umbrella physics
* [33m75dc407[m[33m ([m[1;31morigin/ethantest[m[33m)[m additional changes
* [33m523ffa6[m checklist slop
* [33m39835f0[m checlist slop changes please looka t this and change and immprove things
* [33m8a2369b[m Deploy GitHub Pages from main only
*   [33m8ab300b[m Merge branch 'luketest' into main
[32m|[m[33m\[m  
[32m|[m * [33m0a165e5[m Fix GitHub Pages deployment for luketest branch
[32m|[m * [33me3fdae7[m page sdeployment?
[32m|[m * [33mdc109f2[m additional pushes
[32m|[m * [33m3e68705[m adjusted formatting to match pretext breaker since that was doing a similar premise but frnakly cleaner , to do list, and some visual rendering changes
[32m|[m * [33mcec5133[m todo slop push
[32m|[m * [33mbf41ca2[m developing a feauture check list for what we actually want to push as a project
[32m|[m * [33m0e2c14a[m slop push
[32m|[m[32m/[m  
*   [33mf0e92e3[m Merge branch 'main' into luketest
[34m|[m[35m\[m  
[34m|[m *   [33md037775[m Merge pull request #2 from ltv0/luketest
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m|[m [33md4812dd[m slop
* [36m|[m [1;31m|[m [33mb72d349[m new umbrella stuff
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
* [36m|[m [33m5b91c52[m slop branch.
[36m|[m[36m/[m  
[36m|[m * [33m3726e0d[m[33m ([m[1;31morigin/caleb-test[m[33m)[m 2.0 not working
[36m|[m * [33m02298cb[m 1.0 test
[36m|[m[36m/[m  
* [33m3a0d7ee[m slop docl
* [33ma04acab[m added instructions
* [33m4b62b9e[m further plan pushing and general file structure
* [33mac36618[m[33m ([m[1;31morigin/test-game[m[33m)[m plan pushing
* [33mc6010bc[m plan further development
* [33m8b60545[m ideas doc
* [33m4e72a3a[m planning doc
* [33m0bae0bd[m Initial commit
